<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aninet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Roboto;
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
            margin: 0;
            background-color: #2E2E2E;
            color: white;
        }
        
        header-component {
            width: 100%;
        }
        
        main {
            flex: 1;  
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }
        
        footer-component {
            width: 100%;
            margin-top: auto;  
        }
    </style>
</head>
<body>
    <header-component></header-component>
    
    <main>

    </main>
    
    <footer-component></footer-component>

    <script type="module" src="../src/index.js"></script>
</body>
</html>